name: CPPCompiler
version: 0.1.0.0
id: CPPCompiler-0.1.0.0-DplpX4Wrb1M2e5SmkUIF3M
key: CPPCompiler-0.1.0.0-DplpX4Wrb1M2e5SmkUIF3M
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/CPPCompiler#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/CPPCompiler#readme>
abi: 5f1745bc4f426579a11f185695f0581e
exposed: True
exposed-modules:
    AbsCPP Compiler ErrM LexCPP ParCPP PrintCPP
hidden-modules: Paths_CPPCompiler
import-dirs: /mnt/c/Users/milla/CPSC231/CPSC402/cpsc_402/Assignment4/.stack-work/install/x86_64-linux-tinfo6/0a68cb672321720c5339e53a7a1bf00a2511fc1a7ba32e5d242bbbe1875dfe39/8.6.4/lib/x86_64-linux-ghc-8.6.4/CPPCompiler-0.1.0.0-DplpX4Wrb1M2e5SmkUIF3M
library-dirs: /mnt/c/Users/milla/CPSC231/CPSC402/cpsc_402/Assignment4/.stack-work/install/x86_64-linux-tinfo6/0a68cb672321720c5339e53a7a1bf00a2511fc1a7ba32e5d242bbbe1875dfe39/8.6.4/lib/x86_64-linux-ghc-8.6.4/CPPCompiler-0.1.0.0-DplpX4Wrb1M2e5SmkUIF3M
dynamic-library-dirs: /mnt/c/Users/milla/CPSC231/CPSC402/cpsc_402/Assignment4/.stack-work/install/x86_64-linux-tinfo6/0a68cb672321720c5339e53a7a1bf00a2511fc1a7ba32e5d242bbbe1875dfe39/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /mnt/c/Users/milla/CPSC231/CPSC402/cpsc_402/Assignment4/.stack-work/install/x86_64-linux-tinfo6/0a68cb672321720c5339e53a7a1bf00a2511fc1a7ba32e5d242bbbe1875dfe39/8.6.4/share/x86_64-linux-ghc-8.6.4/CPPCompiler-0.1.0.0
hs-libraries: HSCPPCompiler-0.1.0.0-DplpX4Wrb1M2e5SmkUIF3M
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
haddock-interfaces: /mnt/c/Users/milla/CPSC231/CPSC402/cpsc_402/Assignment4/.stack-work/install/x86_64-linux-tinfo6/0a68cb672321720c5339e53a7a1bf00a2511fc1a7ba32e5d242bbbe1875dfe39/8.6.4/doc/CPPCompiler-0.1.0.0/CPPCompiler.haddock
haddock-html: /mnt/c/Users/milla/CPSC231/CPSC402/cpsc_402/Assignment4/.stack-work/install/x86_64-linux-tinfo6/0a68cb672321720c5339e53a7a1bf00a2511fc1a7ba32e5d242bbbe1875dfe39/8.6.4/doc/CPPCompiler-0.1.0.0
